html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  height: 100vh;
}

/* Parte del hero */

.hero {
  height: 14rem;
  background: #000;
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero__card__back__image {
  width: 18rem;
  height: 10rem;
  position: absolute;
  top: 1rem;
  left: 73px;
}

.hero__card__back__cvc {
  position: absolute;
  top: 90px;
  left: 300px;
  font-size: 0.6rem;
  color: var(--Light_Grayish_Violet);
}

.hero__card__front__image {
  width: 18rem;
  height: 10rem;
  position: absolute;
  top: 107px;
  left: 1rem;
}

.hero__card__front__logo {
  width: 56px;
  position: absolute;
  top: 125px;
  left: 36px;
}

.hero__card__front__number {
  /* width: 240px; */
  position: absolute;
  top: 198px;
  left: 36px;
  color: var(--Light_Grayish_Violet);
  letter-spacing: 2px;
}

.hero__card__front__name {
  position: absolute;
  top: 235px;
  left: 36px;
  font-size: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--Light_Grayish_Violet);
}

.hero__card__front__date {
  position: absolute;
  top: 235px;
  left: 248px;
  font-size: 0.5rem;
  letter-spacing: 1px;
  color: var(--Light_Grayish_Violet);
}

.form {
  padding: 0 1.5rem;
  margin-top: 95px;
  display: grid;
}

.label {
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--Very_Dark_Violet);
  margin-bottom: 12px;
}

.input {
  padding: 12px 16px;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--Light_Grayish_Violet);
  margin-bottom: 24px;
}

.input:focus {
  outline: none;
}

.input::placeholder {
  font-size: 1.1rem;
  color: var(--Light_Grayish_Violet);
}

/* .form__name__label,
.form__number__label {
  margin-bottom: 12px;
} */

/* .form__name__input,
.form__number__input {
} */

.form__date-cvc {
  margin-bottom: 2rem;
  /* background: tomato; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 25px 1fr;
}

.date__month__label {
  margin: 0;
  grid-column: 1 / 3;
}

.date__month__input {
  width: 72px;
  margin: 0;
  margin-right: 7px;
  grid-row: 2/3;
}

.date__year__input {
  width: 72px;
  margin: 0;
  margin-right: 10px;
  grid-row: 2/3;
  grid-column: 2 / 3;
}

.cvc__label {
  margin: 0;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.cvc__input {
  width: 170px;
  margin: 0;
  grid-row: 2/3;
  grid-column: 3 / 4;
}

.confirm {
  display: none;
}

.form__button {
  padding: 15px 50px;
  border: none;
  border-radius: 0.5rem;
  letter-spacing: 1px;
  font-size: 1rem;
  color: var(--White);
  background-color: var(--Very_Dark_Violet);
}
/* Feel free to remove these styles or customise in your own stylesheet üëç  */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
